
name: Solar System
on: 
    workflow_dispatch:
    push:
        branches:
            - main
            - 'feature/*'
env:
    MONGO_URI: 'mongodb+srv://supercluster.d83jj.mongodb.net/superData'
    MONGO_USERNAME: ${{ vars.MONGO_USERNAME }}
    MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}   

jobs:            
    unit_testing:
        name: Unit Testing
        strategy:
          matrix:
            node_version: [18,19,20]
            operating_system: [ubuntu-latest,macos-latest]
            exclude:
              - node_version: 19
                operating_system: macos-latest

        runs-on: ${{matrix.operating_system}}
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: install node js
              uses: actions/setup-node@v4
              with: 
                node-version: ${{matrix.node_version}}

            - name : Install dependency
              run : npm install

            - name: run unit test
              id: test_id
              run : npm test  


            - name: Download test report
              if: failure()
              uses : actions/upload-artifact@v4
              with:
                name: vinu-${{matrix.node_version}}-${{matrix.operating_system}}
                path: test-results.xml
    code_coverage:
        if: failure()
        name: code coverage
        needs: unit_testing
        # strategy:
        #   matrix:
        #     node_version: [18,19,20]
        #     operating_system: [ubuntu-latest,macos-latest]
        #     exclude:
        #       - node_version: 19
        #         operating_system: macos-latest

        runs-on: ubuntu-latest  
        #${{matrix.operating_system}}
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: install node js
              uses: actions/setup-node@v4
              with: 
                node-version: 18
                #${{matrix.node_version}}

            - name : Install dependency
              run : npm install
                
            - name: check code coverage
              continue-on-error: true
              run : npm run coverage 


            - name: Download test report
              uses : actions/upload-artifact@v4
              with:
                name: vinucoverage
                #${{matrix.node_version}}-${{matrix.operating_system}}
                path: coverage